<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Bookmarks View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="IBKMBookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IBKMBookmarkCell" textLabel="phq-AM-6qj" detailTextLabel="MOw-4e-c2H" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Gby-f6-XMx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOw-4e-c2H">
                                            <rect key="frame" x="15" y="24" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="IBKMOpenBookmarkSegue" id="ygX-bB-NT0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="APV-9C-qHx"/>
                            <outlet property="delegate" destination="12" id="AnF-9D-rTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intern::Bookmark" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Bookmark View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="IBKMBookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6V-t4-0FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="W1s-Nm-g6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-zr-bPw">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-hh-yGK">
                                <rect key="frame" x="20" y="107" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-T8-A0x">
                                <rect key="frame" x="20" y="136" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zY-hh-yGK" firstAttribute="top" secondItem="vnH-zr-bPw" secondAttribute="bottom" constant="8" symbolic="YES" id="B9L-OF-Tnp"/>
                            <constraint firstItem="6Ed-T8-A0x" firstAttribute="top" secondItem="2zY-hh-yGK" secondAttribute="bottom" constant="8" symbolic="YES" id="G2P-09-VYB"/>
                            <constraint firstItem="vnH-zr-bPw" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="JOa-dp-Rh6"/>
                            <constraint firstAttribute="trailing" secondItem="vnH-zr-bPw" secondAttribute="trailing" constant="20" symbolic="YES" id="Kc3-q9-1nq"/>
                            <constraint firstItem="vnH-zr-bPw" firstAttribute="top" secondItem="y6V-t4-0FQ" secondAttribute="bottom" constant="14" id="P96-Ry-ZgM"/>
                            <constraint firstItem="6Ed-T8-A0x" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="Y2g-Yx-4uT"/>
                            <constraint firstItem="2zY-hh-yGK" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="hy3-E1-W1A"/>
                            <constraint firstAttribute="trailing" secondItem="2zY-hh-yGK" secondAttribute="trailing" constant="20" symbolic="YES" id="kM8-bi-PNI"/>
                            <constraint firstAttribute="trailing" secondItem="6Ed-T8-A0x" secondAttribute="trailing" constant="20" symbolic="YES" id="wxZ-eJ-d0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="URLLabel" destination="2zY-hh-yGK" id="76D-yM-Tbc"/>
                        <outlet property="commentLabel" destination="6Ed-T8-A0x" id="nCg-fz-PzH"/>
                        <outlet property="titleLabel" destination="vnH-zr-bPw" id="MfL-hj-LxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmj-Ut-CsW">
            <objects>
                <navigationController storyboardIdentifier="IBKMLoginScene" definesPresentationContext="YES" id="2mR-mN-sif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTu-8O-zfg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x59-FC-Y49" kind="relationship" relationship="rootViewController" id="SrC-Zv-oi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rC-eA-Wmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-736"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="hBs-Da-yHC">
            <objects>
                <viewController id="x59-FC-Y49" customClass="IBKMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfU-WU-WDd"/>
                        <viewControllerLayoutGuide type="bottom" id="anO-0D-Sli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbD-1R-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-HL-X6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="x59-FC-Y49" id="PFF-OL-um1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7R-HL-X6V" firstAttribute="bottom" secondItem="IbD-1R-xqW" secondAttribute="bottom" id="DfB-dR-Kt3"/>
                            <constraint firstItem="d7R-HL-X6V" firstAttribute="trailing" secondItem="IbD-1R-xqW" secondAttribute="trailing" id="YAB-Yn-lK6"/>
                            <constraint firstItem="d7R-HL-X6V" firstAttribute="top" secondItem="IbD-1R-xqW" secondAttribute="top" id="dR1-kQ-6gX"/>
                            <constraint firstItem="d7R-HL-X6V" firstAttribute="leading" secondItem="IbD-1R-xqW" secondAttribute="leading" id="pUe-8D-xiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zve-U6-rFT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hPz-H7-Z57">
                            <connections>
                                <segue destination="L4h-hg-gOj" kind="unwind" unwindAction="closeLoginSegue:" id="c3G-pJ-kPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="d7R-HL-X6V" id="YPp-9S-Oz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjB-Js-Bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L4h-hg-gOj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="-736"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
